{{define  "page"}}

    <!--===============================
        CONTENT
    ===================================-->

    <div class="fixed-bg">
        <img src="/assets/design/images/1.jpg">
    </div>


    <div class="main-content">
        <div class="container-fluid">
            <h1 class="main-heading">{{.category.NameAr}}</h1>

            <div class="row">
            {{ range(.category.Images)}}
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a class="fancybox-buttons img-holder small-img" rel="gallery" title="" data-fancybox-group="button"
                       href="{{.Image}}">
                        <img src="{{.Image}}" alt="img">
                    </a>
                </div>
            {{end}}
                {{/* <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a class="fancybox-buttons img-holder small-img" rel="gallery" title="" data-fancybox-group="button"
                       href="/assets/design/images/2.jpg">
                        <img src="/assets/design/images/2.jpg" alt="img">
                    </a>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a class="fancybox-buttons img-holder small-img" rel="gallery" title="" data-fancybox-group="button"
                       href="/assets/design/images/3.jpg">
                        <img src="/assets/design/images/3.jpg" alt="img">
                    </a>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a class="fancybox-buttons img-holder small-img" rel="gallery" title="" data-fancybox-group="button"
                       href="/assets/design/images/1.jpg">
                        <img src="/assets/design/images/1.jpg" alt="img">
                    </a>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a class="fancybox-buttons img-holder small-img" rel="gallery" title="" data-fancybox-group="button"
                       href="/assets/design/images/2.jpg">
                        <img src="/assets/design/images/2.jpg" alt="img">
                    </a>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a class="fancybox-buttons img-holder small-img" rel="gallery" title="" data-fancybox-group="button"
                       href="/assets/design/images/3.jpg">
                        <img src="/assets/design/images/3.jpg" alt="img">
                    </a>
                </div> */}}
            </div>

        </div>
    </div>
{{end}}

<!--===============================
    SCRIPT
===================================-->

{{define "scripts"}}
    <script>
        $(document).ready(function () {
            /*Button helper. Disable animations, hide close button, change title type and content*/

            $('.fancybox-buttons').fancybox({
                openEffect: 'none',
                closeEffect: 'none',

                prevEffect: 'none',
                nextEffect: 'none',

                closeBtn: false,

                helpers: {
                    title: {
                        type: 'inside'
                    },
                    buttons: {}
                },

                afterLoad: function () {
                    this.title = '<a href="#" class="btn btn-fb btn-small"><i class="fa fa-facebook right-fa"></i> Share</a>' +
                        '<a href="#" class="btn btn-tw btn-small"><i class="fa fa-twitter right-fa"></i> Share</a>' +
                        '<a href="#" class="btn btn-inst btn-small"><i class="fa fa-instagram right-fa"></i> Share</a>';
                }
            });


        });
    </script>
{{end}}