{{define  "page"}}

<!--===============================
    CONTENT
===================================-->

<div class="fixed-bg">
    <img src="images/1.jpg">
</div>


<div class="main-content">
    <div class="container">
        <h1 class="main-heading">خدماتنا</h1>


{{range(.services)}}
        <div class="border-bottom">
            <h1><strong>{{.TitleAr}}</strong></h1>
          <p>  {{.DescriptionAr}}</p>
        </div>
{{end}}
        

    </div>
</div>

{{end}}