{{define  "page"}}

<!--===============================
    CONTENT
===================================-->

<div class="fixed-bg">
    <img src="images/1.jpg">
</div>


<div class="main-content">
    <div class="container">
        <h1 class="main-heading">خدماتنا</h1>


        <div class="border-bottom">
            <h1><strong>التصوير الإعلاني</strong></h1>
            <p>تصوير الإعلانات التجارية وإبراز المُنتج ومميزاته.</p>
            <p>وينقسم التصوير الإعلاني الى ثلاثة أنواع:</p>
            <ul class="list-numbered">
                <li> التصوير الإعلاني بخلفية بيضاء والتركيز فيها على المنتج فقط بدون أي عناصر إضافية جمالية. ويستخدم هذا النوع غالباً في متاجر التسويق الالكترونية.</li>
                <li>التصوير الإعلاني بخلفية جمالية يظهر فيها المنتج وبعض العناصر معه المكونة أو المكملة للمنتج، مثل تصوير القهوة ووضع بجانبه السكر والملعقة وهكذا. ويستخدم هذا النوع للحملات الإعلانية الكبيرة.</li>
                <li>التصوير الإعلاني للمنتج بشكله الطبيعي دون تدخل المصور في التزيين الا في حال تطلب الامر.</li>
            </ul>
        </div>

        <div class="border-bottom">
            <h1><strong>المعالجة الرقمية</strong></h1>
            <p>وهي مرحلة ما بعد التقاط الصورة الإعلانية وهي تعتبر المرحلة الأهم لإخراج المنتج بشكل أفضل كإزالة الشوائب وازالة العناصر غير المرغوبة في الصورة الإعلانية.</p>
        </div>

        <div class="border-bottom">
            <h1><strong>تصوير الفيديو</strong></h1>
            <p>هو إبراز المنتج بأسلوب درامي إعلاني يعتمد على الاخراج والادوات الحديثة في التصوير لجذب العميل بطريقة سهلة ومختصرة. وينقسم إلى ثلاثة أنواع:</p>
            <ul class="list-numbered">
                <li>الاعلان القصير، بمده زمنية لا تتجاوز أربعين ثانية.</li>
                <li>الفيلم التعريفي للمنشأة ويعتمد على إبراز إمكانات المنشأة و خدماتها، بمده زمنية تتراوح ما بين  ثلاث إلى خمس دقائق.</li>
                <li>الفيلم الوثائقي و يعتمد على رؤية وماضي وحاضر وإنجازات المنشأة، بمده زمنية تتراوح ما بين أربع إلى عشر دقائق.</li>
            </ul>
        </div>

    </div>
</div>

{{end}}