{{define "page"}}

<div class="mx-auto max-w-screen-2xl p-4 md:p-6 2xl:p-10">
    <!-- Breadcrumb Start -->
    <div class="mb-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">

    </div>
    <!-- Breadcrumb End -->

    <div class="grid gap-9 ">


        <div class="flex flex-col gap-9">


            <!-- Sign Up Form -->
            <div class="rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark">
                <div class="border-b border-stroke py-4 px-6.5 dark:border-strokedark">
                    <h3 class="font-semibold text-black dark:text-white">
                        Update category {{.category.NameEn}}
                    </h3>
                </div>
                    {{template "alerts" .}}
                <form action="/admin/categories/{{.category.ID}}" method="post">
               <input type="hidden" name="_method" value="PUT">

                    <input type="hidden" name="_csrf" value="{{.token}}">

                    <div class="p-6.5">
                        <div class="mb-4.5">
                            <label class="mb-2.5 block text-black dark:text-white">
                                Ar name 
                            
                            </label>
                            <input type="text" name="name_ar"
                           value="{{oldWithDefault .commonData.__inputs "nameAr" .category.nameAr}}"
                            
                             placeholder="Enter your full name"
                                class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" />
                        </div>
                        <div class="mb-4.5">
                            <label class="mb-2.5 block text-black dark:text-white">
                                en name 
                            </label>
                            <input type="text" name="name_en"
                           value="{{oldWithDefault .commonData.__inputs "nameEn" .category.nameEn}}"
                            
                             placeholder="Enter your full name"
                                class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" />
                        </div>

                        <div class="mb-4.5">
                            <label class="mb-2.5 block text-black dark:text-white">
                                Cover
                            </label>
                            <input type="file" name="cover"
                                class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" />
                        </div>

                        <div class="mb-4.5">
                            <label class="mb-2.5 block text-black dark:text-white">
                                Images
                            </label>
                            <input type="file" name="images[]"
                                class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" 
                                />
                        </div>

                        <button class="flex w-full justify-center rounded bg-primary p-3 font-medium text-gray">
                            Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{{end }}
