{{define "page"}}

    <div class="mx-auto max-w-screen-2xl p-4 md:p-6 2xl:p-10">
        <!-- Breadcrumb Start -->
        <div class="mb-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">

        </div>
        <!-- Breadcrumb End -->

        <div class="grid gap-9 ">


            <div class="flex flex-col gap-9">


                <!-- Sign Up Form -->
                <div class="rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark">
                    <div class="border-b border-stroke py-4 px-6.5 dark:border-strokedark">
                        <h3 class="font-semibold text-black dark:text-white">
                            Create Serivce
                        </h3>
                    </div>
                    {{template "alerts" .}}
                    <form action="/admin/services" method="post" enctype="multipart/form-data">

                        <input type="hidden" name="_csrf" value="{{.token}}">

                        <div class="p-6.5">
                            <div class="mb-4.5">
                                <label id="name_ar" class="mb-2.5 block text-black dark:text-white">
                                    ar name
                                </label>
                                <input id="name_ar" type="text" name="name_ar"
                                       value="{{old .commonData.__inputs "NameAr"}}"

                                       placeholder="Ar Name"
                                       class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary"/>
                            </div>
                            <div class="mb-4.5">
                                <label for="name_en" class="mb-2.5 block text-black dark:text-white">
                                    En Name
                                </label>
                                <input type="text" name="name_en" id="name_en"
                                       value="{{old .commonData.__inputs "NameEn"}}"

                                       placeholder="English Name"
                                       class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary"/>
                            </div>

                            <div class="mb-4.5">
                                <label id="name_ar" class="mb-2.5 block text-black dark:text-white">
                                    ar Name
                                </label>
                                <input id="name_ar" type="text" name="description_ar"
                                       value="{{old .commonData.__inputs "DescriptionAr"}}"

                                       placeholder="Ar Description"
                                       class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary"/>
                            </div>
                            <div class="mb-4.5">
                                <label for="description_en" class="mb-2.5 block text-black dark:text-white">
                                    En Description
                                </label>
                                <input type="text" description="description_en" id="description_en"
                                       value="{{old .commonData.__inputs "DescriptionEn"}}"

                                       placeholder="English Description"
                                       class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary"/>
                            </div>

                            


                            <button class="flex w-full justify-center rounded bg-primary p-3 font-medium text-gray">
                                Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{end }}
