{{define "page"}}

<div class="mx-auto max-w-screen-2xl p-4 md:p-6 2xl:p-10">
    <!-- Breadcrumb Start -->
    <div class="mb-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">

    </div>
    <!-- Breadcrumb End -->

    <div class="grid gap-9 ">


        <div class="flex flex-col gap-9">


            <!-- Sign Up Form -->
            <div class="rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark">
                <div class="border-b border-stroke py-4 px-6.5 dark:border-strokedark">
                    <h3 class="font-semibold text-black dark:text-white">
                        Create User
                    </h3>
                </div>
            {{template "alerts" .}}
                <form action="/admin/users" method="post">
                   
                    <input type="hidden" name="_csrf" value="{{.token}}">

                    <div class="p-6.5">
                        <div class="mb-4.5">
                            <label class="mb-2.5 block text-black dark:text-white">
                                usename 
                            
                            </label>
                            <input type="text" name="username"
                           value="{{old .commonData.__inputs "Username"}}"
                            
                             placeholder="Enter your full name"
                                class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" />
                        </div>
                        <div class="mb-4.5">
                            <label class="mb-2.5 block text-black dark:text-white">
                                Phone
                            </label>
                            <input type="text" name="phone"
                              value="{{old .commonData.__inputs "Phone"}}"
                            
                             placeholder="Enter your full name"
                                class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" />
                        </div>

                        <div class="mb-4.5">
                            <label class="mb-2.5 block text-black dark:text-white">
                                Email
                            </label>
                            <input type="email" name="email"
                                                          value="{{old .commonData.__inputs "Email"}}"
                             placeholder="Enter your email address"
                                class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" />
                        </div>

                        <div class="mb-4.5">
                            <label class="mb-2.5 block text-black dark:text-white">
                                Password
                            </label>
                            <input type="password" name="password" placeholder="Enter password"
                                class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" 
                                />
                        </div>

                        <div class="mb-5.5">
                            <label class="mb-2.5 block text-black dark:text-white">
                                Re-type Password
                            </label>
                            <input type="password" name="confirm_password" placeholder="Re-enter password"
                                class="w-full rounded border-[1.5px] border-stroke bg-transparent py-3 px-5 font-medium outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary" />
                        </div>

                        <button class="flex w-full justify-center rounded bg-primary p-3 font-medium text-gray">
                            Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{{end }}
