{{define "footer"}}
    <footer class="navbar-fixed-bottom text-center">
        <div class="container">

            <p>جميع الحقوق محفوظة لمؤسسة صانع الصورة للتجارة &copy; 2005-{{getYear }} </p>
            <a href="{{.commonData.settings.facebook}}"><i class="fa fa-facebook"></i></a>
            <a href="{{.commonData.settings.twitter}}"><i class="fa fa-twitter"></i></a>
            <a href="{{.commonData.settings.google}}"><i class="fa fa-google-plus"></i></a>
            <a href="{{.commonData.settings.instagram}}"><i class="fa fa-instagram"></i></a>
            <a href="{{.commonData.settings.youtube}}"><i class="fa fa-youtube"></i></a>
            <a href="{{.commonData.settings.pinterest}}"><i class="fa fa-pinterest"></i></a>
            <a href="{{.commonData.settings.behance}}"><i class="fa fa-behance"></i></a>
            <a href="{{.commonData.settings.vimeo}}"><i class="fa fa-vimeo"></i></a>

        </div>
    </footer>


    <!--===============================
        SCRIPT
    ===================================-->

    <script src="/assets/design/js/jquery-1.11.1.min.js"></script>
    <script src="/assets/design/js/bootstrap.min.js"></script>
    <script src="/assets/design/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/assets/design/image-popup/source/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript"
            src="/assets/design/image-popup/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

    <script src="/assets/design/js/script.js"></script>
{{end}}