{{define "header"}}
    <!--===============================
        NAV
    ===================================-->

    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="fa fa-bars"></span>
                    </button>

                    <a href="/" class="navbar-brand hidden-sm hidden-md hidden-lg"><img src="/assets/design/images/logo.png" alt="LOGO"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right text-align-left">
                        <li class="active"><a href="/">{{Trans "home"}}</a></li>
                        <li><a href="/about">من نحن</a></li>
                        <li><a href="/services">خدماتنا</a></li>
                    </ul>

                    <a href="/" class="navbar-brand hidden-xs text-center"><img src="/assets/design/images/logo.png" alt="LOGO"></a>

                    <ul class="nav navbar-nav navbar-left text-align-right">
                        <li><a href="/gallery">معرض الصور</a></li>
                        <li><a href="/contact">اتصل بنا</a></li>
                    {{ if eq .commonData.locale  "ar"}}
                        <li><a href="{{printf "%s%s" .commonData.currentPath "?lang=en"}}">English</a></li>
                    
                    {{end}}
                    {{ if eq .commonData.locale  "en"}}
                        <li><a href="{{printf "%s%s" .commonData.currentPath "?lang=ar"}}">العربية</a></li>
                    
                    {{end}}
                    </ul>
                </div>
            </div>
        </div>
    </nav>

{{end}}