{{define "alerts"}}
        
    {{with .commonData}}
                <!-- Alerts Item -->
            {{if .__message }}
                {{if eq .__status "success"}}
                <div
                    class="flex w-full border-l-6 border-[#34D399] bg-[#34D399] bg-opacity-[15%] dark:bg-[#1B1B24] px-7 py-8 shadow-md dark:bg-opacity-30 md:p-9">
                    {{else if eq .__status "error"}}
                    <div
                    class="flex w-full border-l-6 border-[#F87171] bg-[#F87171] bg-opacity-[15%] dark:bg-[#1B1B24] px-7 py-8 shadow-md dark:bg-opacity-30 md:p-9">


                        {{end}}

                        <div class="w-full">
                            {{if eq .__status "success"}}

                            <h5 class="mb-3 text-lg font-bold text-black dark:text-[#34D399]">
                                {{else if eq .__status "error"}}
                                <h5 class="mb-3 font-bold text-[#B45454]">
                                {{end}}
                                {{ .__message}}
                            </h5>
                            {{with .__errors}}
                            <ul>
                                {{range . }}
                                <li class="leading-relaxed text-[#CD5D5D]">
                                    {{.}} </li>
                                {{end}}

                                <li class="leading-relaxed text-[#CD5D5D]">
                                </li>

                            </ul>
                            {{end}}

                        </div>
                
                </div>
            {{end}}
    {{end}}

{{end}}